<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Yash Academy</title>
    <link rel="shortcut icon" href="img/13.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Fira sans, sans-serif;
        }

        body {
            background-color: black;
        }

        .header {
            background-image: url(img/aa.jpg);
            background-size: cover;
            height: 500px;
        }

        nav {
            margin: auto;
            text-align: center;
            width: 90%;


        }

        nav img {
            width: 30px;
            height: 30px;
            float: left;
        }

        nav ul {
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-block;
            width: 100%;
        }

        nav ul li {
            float: right;

        }

        nav .tombolmaning {
            float: right;
            margin-top: 40px;

        }

        nav .icon {
            margin-top: 40px;
            float: left;
        }

        nav .icon h4 {
            float: left;
            margin-top: 0px;
            padding: 5px;
        }

        nav ul li .tombol_lain:hover {
            border-bottom: 2px solid #5075ee;
        }

        nav ul li .tombol:hover {
            background-color: #5075ee;
            border-bottom: 2px solid #5075ee;
        }


        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        .tombol {

            border-radius: 10px;
            padding: 10px 20px;
            text-align: center;
        }

        .content {
            height: 210px;
            background-color: white;

        }

        .footer {
            margin: 50px auto 0 auto;
            text-align: center;
        }

        .socialmedia {
            color: #fff;
            float: left;
            margin-left: 70px;
            margin-top: -90px;

        }

        .socialmedia ul li {
            display: inline-block;
        }

        .socialmedia img {
            width: 30px;
            height: 30px;
        }

        .meidapartner {
            color: #fff;
            margin-bottom: 30px;
        }

        .meidapartner img {
            width: 100px;
            height: 70px;
        }

        .contact {
            color: #fff;
            float: right;
            margin-right: 70px;
            margin-top: -90px;

        }

        .tulisan {
            color: #fff;
            text-align: center;
            margin-top: 100px;
        }

        .tulisan p {
            font-size: 30pt;
        }

        .tulisan h1 {
            font-size: 40pt;
        }

        .tulisan form input {
            width: 45%;
            height: 35px;
            font-size: 16pt;
            border-radius: 10px;
        }

        /* untuk ukuran layar 700px kebawah */
        @media screen and (max-width: 780px) {
            * {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                width: 100%;

            }

            .header {
                margin: auto;
                width: 100%;
            }

            .header nav {
                width: 30%;
            }

            .header nav ul li img {
                margin-top: -5px;
            }

            .header nav ul li .tombol,
            .header nav ul li .tombol_lain {
                width: 100%;
                text-align: center;
            }

            nav ul li .tombol_lain:hover {
                border-bottom: 2px solid #5075ee;
            }

            nav ul li .tombol:hover {
                background-color: #5075ee;
                border-bottom: 2px solid #5075ee;
            }


        }
    </style>

</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <div class="icon">
                    <li>
                        <h4><a href=""><img src="img/13.png" alt=""> Yash Academy</a></h4>
                    </li>
                </div>
                <div class="tombolmaning">
                    <li><a href="#" class="tombol">Sign Up</a></li>
                    <li><a href="Login.html" class="tombol">Login</a></li>
                    <li><a href="About_us.html" class="tombol_lain">About Us</a></li>
                    <li><a href="Pelajaran.html" class="tombol_lain">Lessons</a></li>
                    <li><a href="Home_.html" class="tombol_lain">Home</a></li>
                </div>
            </ul>
        </nav>
        <div class="tulisan">
            <h1>Walcome To Yash academy</h1>
            <form>
                <input type="text" placeholder="Search">
            </form>
            <p>Akan memberikan pendidikan kelas dunia <br>
                secara gratis untuk siapapun <br>
                dimana pun
            </p>
        </div>
    </div>
    <div class="content">
        <div class="row">

            <div class="a" style="text-align: center; float: left; margin-left: 100px; margin-top: 50px;">
                <img src="img/13.png" style="width: 40px; height: 40px;">
                <h3><strong>Yash academy</strong></h3>
                Sebuah website e-learning yang membantu siswa belajar <br>
                dengan menyajikan soal-soal beserta pembahasannya.
            </div>
            <div class="b" style="text-align: center; float: right; margin-right: 100px; margin-top: 50px;">
                <img src="img/12.png" style="width: 40px; height: 40px;">
                <h3><strong>Pembelajaran pribadi</strong></h3>
                siswa berlatih dengan temponya sendiri, Mereka mulai memahami <br>
                hal-hal yang belum mereka mengerti.
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="meidapartner">
            <h5>Media Partner</h5>
            <img src="img/1.png" alt="Kemdikbud">
            <h6 style="font-size: 10px;"><strong>Kementrian Pendidikan dan Kebudayaan</strong></h6>
        </div>
        <div class="socialmedia">
            <h5>Social Media</h5>
            <ul>
                <li><img src="img/ig.png" alt="instagram"></li>
                <li><img src="img/fb.png" alt="facebook"></li>
                <li><img src="img/tw.png" alt="twitter"></li>
            </ul>
        </div>
        <div class="contact">
            <h5>Contact Us</h5>Yash_Academy.ac.id</p>
        </div>
    </div>
    </div>
</body>

</html>